<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Online Car Booking - Rent A Ride</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/static/img/favicon.png" rel="icon">
    <link href="/static/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/static/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/static/css/main.css" rel="stylesheet">

    <style>
        #emailConfirmationModal {
            width: 80%;
            outline: none;
            border: none;
            /* border: 1px solid ; */
            /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 4px;
            padding: 2em;
            .modalForm {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1em;

                .inputField {
                    width: 80%;
                    padding: 0.3em;
                }

                .submitButton {
                    width: fit-content;
                    color: var(--contrast-color);
                    background: var(--primary-color);
                    font-size: 14px;
                    padding: 8px 26px;
                    margin: 0;
                    border: none;
                    outline: none;
                    border-radius: 4px;
                    transition: 0.3s;
                }
                .cancel{
                    border-radius: 4px;
                }
            }
        }
    </style>
</head>

<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">
    {% include "loader.html" %}

    {% include 'partials/header.html' %}
    <main id="main">
        <section id="about" class="about">
            <div class="container section-title aos-init aos-animate" data-aos="fade-up">
                <p>Booking Confirmation code <span
                        style="color: red; font-weight: 700;">{{bookingConfirmationCode}}</span> please share the code
                    with your Delivery Partner whose
                    Ride you want to confirm.</p>
            </div>

            <div class="container" style="padding: em;display: flex;align-items: center;justify-content: center;">
                    <div id="emailConfirmationModal">
                        <form class="modalForm" onsubmit="confirmBooking(event)">
                            <h2>Confirm Booking</h2>
                            <input type="hidden" value="{{bookingConfirmationCode}}" id="modalconfirmationCode">
                            <input type="hidden" value="" id="vehicleId">
                            <input type="hidden" value="{{csrf_token}}" id="hiddenCsrfToken">
                            <input class="inputField" required type="email" id="confimationEmail" placeholder="Email">
                            <input  class="inputField" required type="text" id="orderUserName" placeholder="Name">
                            <input class="inputField" required type="text" id="orderUserPhone" placeholder="Phone number">
                            <input class="inputField" required type="text" id="orderUserAddress" placeholder="Address">
                            <div>
                                <input class="submitButton" type="submit">
                                <button onclick="clearModal()" type="button" class="btn btn-warning cancel" style="color: white;">Cancel</button>

                            </div>
                        </form>
                </div>
            </div>

        </section>

    </main>

    {% include 'partials/footer.html' %}

    <!-- Scroll Top Button -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- Vendor JS Files -->
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/static/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/static/vendor/aos/aos.js"></script>
    <script src="/static/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="/static/js/main.js"></script>
    <script src="/static/js/confirmBooking.js"></script>
    <script src="/static/js/timer.js"></script>

</body>

</html>